/* table{
    width: 1200px;
    margin: 20px auto;
    border-radius: 10px;
}
.mat-button{
    margin: 20px auto;
    background: cornflowerblue;
}
.addButton{
    margin-bottom: 10px;
}
.grid-container{
  display: grid;
  grid-template-columns: auto;
} */
.card{
    margin: 0 60px;
}
.mat-card{
    width: 200px;
    height: 400px;
    margin: 10px;
    float: left;

}
.mat-card-header{
    flex-direction: column
}
.mat-card-header h3{
    background-color: rgb(223, 41, 9);
    text-align: center;
    width: 160px;
    transform: rotate(
-44deg
);
    position: relative;
    top: 35px;
    left: -47px;
    border: none;
    border-radius: 30px 0;
    font-size: 20px;
    font-weight: 200;
    color: #eee;
    font-style:oblique;
    font-display:inherit;
    letter-spacing: 2px;
}
.mat-card-content{
    padding-top:100px;
    text-align: center;
}
.mat-card-content h3{
    font-size: 15px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}
.mat-card-content h3::before{
    content: url("../../assets/pngegg.png");
    position: relative;
    top: 5px;
}
.mat-card-footer{
    height: 166px;
    border: none;
    border-radius: 0 0 5px 5px;
    background-color: rgb(219, 64, 37);
    padding: 10px;
}
.mat-card-footer h3{
    font-size: 15px;
    font-weight: 200;
    color: #eee;
    margin: 0;
}
.mat-card-footer h1{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    margin: 0;
}
.mat-button{
    background-color: rgb(0, 4, 243);
    border: 2px solid #fff;
    border-radius: 30px;
    width: 150px;
    text-align: center;
    margin: 30px;
    color: lightcyan;
    font-size: 15px;
}
.mat-button:hover{
    background-color: #777;
}